# Camille-CMS

./: build.gradle  settings.gradle
src/main/java/ru/fadesml/camille/: CamilleCmsApplication.java
src/main/java/ru/fadesml/camille/configuration/: AppConfiguration.java  DynamicSchedulingConfig.java
src/main/java/ru/fadesml/camille/controllers/: PageController.java  StaticPageController.java
src/main/java/ru/fadesml/camille/dto/: PageDto.java
src/main/java/ru/fadesml/camille/entity/: Component.java  Page.java  Settings.java  SystemMessage.java  Template.java
src/main/java/ru/fadesml/camille/exceptions/: CamilleException.java  NotFoundException.java
src/main/java/ru/fadesml/camille/handlers/: GlobalExceptionHandler.java
src/main/java/ru/fadesml/camille/mappers/: ComponentMapper.java  PageMapper.java  TemplateMapper.java
src/main/java/ru/fadesml/camille/messages/: SystemMessageCode.java
src/main/java/ru/fadesml/camille/repository/: PageRepository.java  SettingsRepository.java  SystemMessageRepository.java
src/main/java/ru/fadesml/camille/services/: CacheService.java  PageService.java
src/main/java/ru/fadesml/camille/services/impl/: CacheServiceImpl.java  PageServiceImpl.java
src/main/java/ru/fadesml/camille/utils/: HtmlUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_db.sql
src/main/resources/templates/: MainPage.mustache
src/main/resources/templates/errors/: ErrorPage.mustache  NotFound.mustache
src/test/java/ru/fadesml/camille/: CamilleCmsApplicationTests.java
